name    'timfreund-elk'
version '0.1.0'
source' https://github.com/timfreund/puppet-elk'
author 'timfreund'
license 'MIT'
summary 'Configure Elasticsearch, Logstash, and Kibana'
description 'Configure Elasticsearch, Logstash, and Kibana'
project_page 'https://github.com/timfreund/puppet-elk'

# Install puppetlabs-stdlib from the Forge
mod 'elasticsearch/elasticsearch', '0.4.0'
mod 'elasticsearch/logstash', '0.5.1'
mod 'thejandroman/kibana3', '0.0.3'

# Dependencies
mod 'puppetlabs/apt', '1.4.2'
mod 'puppetlabs/apache', '1.2.0'
mod 'puppetlabs/concat', '1.1.1'
mod 'puppetlabs/stdlib', '4.3.2'
mod 'ispavailability/file_concat', '0.1.0'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/git', '0.2.0'
mod 'puppetlabs/ruby', '0.3.0'
mod 'ploperations/bundler', '1.0.1'
mod 'puppetlabs/java', '1.2.0'

